<!DOCTYPE html>
<html>
<head>
<title>Connect4</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="game.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<h1 class="text-center">Connect-4</h1>
<h2 class="text-center">A game play with Artificial Intelligence</h2>
</header>
<button type="button" class="btn btn-info" id="1">No need to play Easy</button><br/>
 <button type="button" class="btn btn-info"  id="2">Easy</button><br/>
  <button type="button" class="btn btn-info"  id="3">Medium</button><br/>
   <button type="button" class="btn btn-info"  id="4">Difficult</button><br/>
   <button type="button" class="btn btn-info"  id="5">Forget about winning difficulty</button><br/>
<section>
<canvas height="1000" width="1000">
</canvas>

</section>

<footer class="text-center"><p>Thanks to &copy; Rohith Reddy</p><p>&reg; Manas BVSS</footer>
<script src="/home/manas/connect4/myc4/game.js"></script>
</body>


</html>

<!--/home/manas/connect4/c4-master/script.js-->
